<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45f71a92b21040d09a3a8c984bd3197e" Name="Diagram1">
        <EntityTypeShape EntityType="ONPEModel.Candidato" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ONPEModel.Distrito" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ONPEModel.PartidoPolitico" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ONPEModel.Roles" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ONPEModel.Usuario" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ONPEModel.FK_Candidato_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="ONPEModel.FK_Candidato_PartidoPolitico" ManuallyRouted="false" />
        <AssociationConnector Association="ONPEModel.FK_Usuario_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>