<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ONPEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidato">
    <Key>
      <PropertyRef Name="CandidatoId" />
    </Key>
    <Property Name="CandidatoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistritoId" Type="Int32" Nullable="false" />
    <Property Name="PartidoPoliticoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Candidato_Distrito" FromRole="Candidato" ToRole="Distrito" />
    <NavigationProperty Name="PartidoPolitico" Relationship="Self.FK_Candidato_PartidoPolitico" FromRole="Candidato" ToRole="PartidoPolitico" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="DistritoId" />
    </Key>
    <Property Name="DistritoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidato" Relationship="Self.FK_Candidato_Distrito" FromRole="Distrito" ToRole="Candidato" />
  </EntityType>
  <EntityType Name="PartidoPolitico">
    <Key>
      <PropertyRef Name="PartidoPoliticoId" />
    </Key>
    <Property Name="PartidoPoliticoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidato" Relationship="Self.FK_Candidato_PartidoPolitico" FromRole="PartidoPolitico" ToRole="Candidato" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronimo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Roles" FromRole="Roles" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Usuario_Roles" FromRole="Usuario" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Candidato_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="DistritoId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="DistritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_PartidoPolitico">
    <End Role="PartidoPolitico" Type="Self.PartidoPolitico" Multiplicity="1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartidoPolitico">
        <PropertyRef Name="PartidoPoliticoId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="PartidoPoliticoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ONPEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidato" EntityType="Self.Candidato" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="PartidoPolitico" EntityType="Self.PartidoPolitico" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Candidato_Distrito" Association="Self.FK_Candidato_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_PartidoPolitico" Association="Self.FK_Candidato_PartidoPolitico">
      <End Role="PartidoPolitico" EntitySet="PartidoPolitico" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Roles" Association="Self.FK_Usuario_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>